input {
  udp {
    port => 9293
    codec => json
 }

 # local machine watches
 file {
   type => "syslog"

   # Wildcards work, here :)
   path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
  }
}


output {
  elasticsearch { embedded => true }
}

