input {
  udp {
    port => 9293
    codec => json
  }
  tcp {
    port => 5000
    type => syslog
    codec => json
  }
  udp {
    port => 5000
    type => syslog
    codec => json
  }
}


output {
  elasticsearch { embedded => true }
}

